digraph treatment_flow {
	graph [overlap=false rankdir=LR splines=true]
	fresh [label=Freshwater]
	waste [label=Wastewater]
	0 [label="{{<fresh_in> fresh|<untreat_in> untreated|<treat_in> treated}|Plant \N|{<waste_out> waste|<untreat_out> untreated|<treat_0_out> treatment 0|<treat_1_out> treatment 1}}" shape=Mrecord]
	1 [label="{{<fresh_in> fresh|<untreat_in> untreated|<treat_in> treated}|Plant \N|{<waste_out> waste|<untreat_out> untreated|<treat_0_out> treatment 0|<treat_1_out> treatment 1}}" shape=Mrecord]
	2 [label="{{<fresh_in> fresh|<untreat_in> untreated|<treat_in> treated}|Plant \N|{<waste_out> waste|<untreat_out> untreated|<treat_0_out> treatment 0|<treat_1_out> treatment 1}}" shape=Mrecord]
	3 [label="{{<fresh_in> fresh|<untreat_in> untreated|<treat_in> treated}|Plant \N|{<waste_out> waste|<untreat_out> untreated|<treat_0_out> treatment 0|<treat_1_out> treatment 1}}" shape=Mrecord]
	4 [label="{{<fresh_in> fresh|<untreat_in> untreated|<treat_in> treated}|Plant \N|{<waste_out> waste|<untreat_out> untreated|<treat_0_out> treatment 0|<treat_1_out> treatment 1}}" shape=Mrecord]
	5 [label="{{<fresh_in> fresh|<untreat_in> untreated|<treat_in> treated}|Plant \N|{<waste_out> waste|<untreat_out> untreated|<treat_0_out> treatment 0|<treat_1_out> treatment 1}}" shape=Mrecord]
	1 -> 2 [label=fake style=invis]
	2 -> 3 [label=fake style=invis]
	4 -> 5 [label=fake style=invis]
	1:treat_1_out -> 4:treat_in [label="18.4 (3688.4)" constraint=false]
	1:treat_1_out -> 5:treat_in [label="1.6 (311.6)" constraint=false]
	0:untreat_out -> 1:untreat_in [label="7.9 (787.9)" constraint=false]
	0:untreat_out -> 2:untreat_in [label="15.4 (1535.4)" constraint=false]
	0:untreat_out -> 5:untreat_in [label="31.2 (3121.2)" constraint=false]
	2:untreat_out -> 0:untreat_in [label="11.4 (911.4)" constraint=false]
	2:untreat_out -> 3:untreat_in [label="22.0 (1762.0)" constraint=false]
	2:untreat_out -> 4:untreat_in [label="46.6 (3726.6)" constraint=false]
	fresh -> 0:fresh_in [label="88.6 (88.6)"]
	fresh -> 1:fresh_in [label="12.1 (12.1)"]
	fresh -> 2:fresh_in [label="64.6 (64.6)"]
	fresh -> 3:fresh_in [label="38.0 (38.0)"]
	fresh -> 4:fresh_in [label="85.0 (85.0)"]
	fresh -> 5:fresh_in [label="67.2 (67.2)"]
	0:waste_out -> waste [label="45.6 (4555.6)"]
	3:waste_out -> waste [label="60.0 (12000.0)"]
	4:waste_out -> waste [label="150.0 (22500.0)"]
	5:waste_out -> waste [label="100.0 (13000.0)"]
}
